<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coin Object</title>
</head>
<style>
</style>
<body>
    <div class="maincontent">
        <div class="text">
            <h2>Text:</h2>
        </div>
        <div class="picture">
            <h2>Picture:</h2>
        </div>
    </div>
    
    <script src='js/src.js'></script>
</body>
</html>